# CadastroUsuarios

./: CadastroUsuarios.sln  README.md
CadastroUsuarios.API/: CadastroUsuarios.API.csproj  Program.cs  Startup.cs  appsettings.json
CadastroUsuarios.API/Controllers/: UsuarioController.cs
CadastroUsuarios.API/Properties/: launchSettings.json
CadastroUsuarios.Dominio/Entidades/: Usuario.cs
CadastroUsuarios.Dominio/Exceptions/: RegraVioladaException.cs
CadastroUsuarios.Dominio/Interfaces/Repository/: IUsuarioRepository.cs
CadastroUsuarios.Dominio/Interfaces/Service/: IUsuarioService.cs
CadastroUsuarios.Dominio/Models/: AlterarUsuarioModel.cs  LoginModel.cs  NovoUsuarioModel.cs  TrocaSenhaModel.cs  UsuarioModel.cs
CadastroUsuarios.Infra.CrossCutting/: CadastroUsuarios.Infra.CrossCutting.csproj  JWT.cs  StringExtensions.cs
CadastroUsuarios.Infra.CrossCutting/Configuration/: TinyMapperConfiguration.cs
CadastroUsuarios.Infra.Data/: CadastroUsuarios.Infra.Data.csproj  PrincipalContext.cs  UsuarioRepository.cs
CadastroUsuarios.Infra.Data/Migrations/: 20200629065658_Inicial.Designer.cs  20200629065658_Inicial.cs  PrincipalContextModelSnapshot.cs
CadastroUsuarios.Servico/: CadastroUsuarios.Servico.csproj  UsuarioService.cs
CadastroUsuarios.Teste/: CadastroUsuarios.Teste.csproj  UsuarioServicoTeste.cs
