<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CadastroUsuarios.Dominio\CadastroUsuarios.Dominio.csproj" />
    <ProjectReference Include="..\CadastroUsuarios.Infra.CrossCutting\CadastroUsuarios.Infra.CrossCutting.csproj" />
  </ItemGroup>

</Project>
